# dobot-project

./: .gitignore.txt  DobotDemoForQt.sln  DobotDemoForQt.vcxproj  DobotDemoForQt.vcxproj.filters  Point.cpp  Point.h  README.md  dobot.cpp  dobot.h  keyboard.cpp  keyboard.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  skynet.sln  skynet.vcxproj  skynet.vcxproj.filters
Output/: DobotDemoForQt.ilk
Win32/Debug/DobotDemoForQt.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DobotDemoForQt.lastbuildstate  DobotDemoForQt.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Win32/Debug/moc/: moc_dobot.cpp  moc_mainwindow.cpp
Win32/Debug/skynet.tlog/: CL.11480.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  skynet.write.1u.tlog
Win32/Debug/uic/: ui_mainwindow.h
debug/: moc_dobot.asm  moc_mainwindow.asm  qtvars_Win32_Debug.designtime.idx  qtvars_dauvldj0.o0z.designtime.props
release/: qtvars_Win32_Release.designtime.idx  qtvars_jb3peqlg.lig.designtime.props
