<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_XML_LIB;QT_NETWORK_LIB;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SERIALPORT_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:/Qt/5.13.1/msvc2017/include;C:/Qt/5.13.1/msvc2017/include/QtXml;C:/Qt/5.13.1/msvc2017/include/QtNetwork;C:/Qt/5.13.1/msvc2017/include/QtPrintSupport;C:/Qt/5.13.1/msvc2017/include/QtWidgets;C:/Qt/5.13.1/msvc2017/include/QtGui;C:/Qt/5.13.1/msvc2017/include/QtANGLE;C:/Qt/5.13.1/msvc2017/include/QtSerialPort;C:/Qt/5.13.1/msvc2017/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>shell32.lib;C:\Qt\5.13.1\msvc2017\lib\qtmain.lib;C:\Qt\5.13.1\msvc2017\lib\Qt5Core.lib;C:\Qt\5.13.1\msvc2017\lib\Qt5SerialPort.lib;C:\Qt\5.13.1\msvc2017\lib\Qt5Gui.lib;C:\Qt\5.13.1\msvc2017\lib\Qt5Widgets.lib;C:\Qt\5.13.1\msvc2017\lib\Qt5PrintSupport.lib;C:\Qt\5.13.1\msvc2017\lib\Qt5Network.lib;C:\Qt\5.13.1\msvc2017\lib\Qt5Xml.lib</Qt_LIBS_>
</PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
